# NeiHanDuanZiTV

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwy/neihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwy/neihan/: ACS.java
app/src/main/java/com/zwy/neihan/app/: EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/zwy/neihan/app/dbtabs/: User.java
app/src/main/java/com/zwy/neihan/app/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zwy/neihan/app/service/: DemoService.java
app/src/main/java/com/zwy/neihan/app/utils/: DBUtils.java  RxUtils.java
app/src/main/java/com/zwy/neihan/dbtabs/: User.java
app/src/main/java/com/zwy/neihan/di/component/: CityWideComponent.java  EssenceComponent.java  FollowComponent.java  FriendsCircleComponent.java  GuideComponent.java  HomeObjectTabComponent.java  MainComponent.java  MainTab1Component.java  MainTab2Component.java  MainTab3Component.java  MainTab4Component.java  SenderComponent.java  SplashComponent.java  SubscribeComponent.java  TopicComponent.java  ZXingComponent.java
app/src/main/java/com/zwy/neihan/di/module/: CityWideModule.java  EssenceModule.java  FollowModule.java  FriendsCircleModule.java  GuideModule.java  HomeObjectTabModule.java  MainModule.java  MainTab1Module.java  MainTab2Module.java  MainTab3Module.java  MainTab4Module.java  SenderModule.java  SplashModule.java  SubscribeModule.java  TopicModule.java  ZXingModule.java
app/src/main/java/com/zwy/neihan/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zwy/neihan/mvp/contract/: CityWideContract.java  EssenceContract.java  FollowContract.java  FriendsCircleContract.java  GuideContract.java  HomeObjectTabContract.java  MainContract.java  MainTab1Contract.java  MainTab2Contract.java  MainTab3Contract.java  MainTab4Contract.java  SenderContract.java  SplashContract.java  SubscribeContract.java  TopicContract.java  ZXingContract.java
app/src/main/java/com/zwy/neihan/mvp/model/: CityWideModel.java  EssenceModel.java  FollowModel.java  FriendsCircleModel.java  GuideModel.java  HomeObjectTabModel.java  MainModel.java  MainTab1Model.java  MainTab2Model.java  MainTab3Model.java  MainTab4Model.java  SenderModel.java  SplashModel.java  SubscribeModel.java  TopicModel.java  ZXingModel.java
app/src/main/java/com/zwy/neihan/mvp/model/api/: Api.java
app/src/main/java/com/zwy/neihan/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/zwy/neihan/mvp/model/api/service/: CommonService.java  (+1 more)
app/src/main/java/com/zwy/neihan/mvp/model/entity/: BaseJson.java  HomeTabBean.java  NeiHanContentBean.java
app/src/main/java/com/zwy/neihan/mvp/presenter/: CityWidePresenter.java  EssencePresenter.java  FollowPresenter.java  FriendsCirclePresenter.java  GuidePresenter.java  HomeObjectTabPresenter.java  MainPresenter.java  MainTab1Presenter.java  MainTab2Presenter.java  MainTab3Presenter.java  MainTab4Presenter.java  SenderPresenter.java  SplashPresenter.java  SubscribePresenter.java  TopicPresenter.java  ZXingPresenter.java
app/src/main/java/com/zwy/neihan/mvp/ui/activity/: GuideActivity.java  MainActivity.java  SenderActivity.java  SplashActivity.java  ZXingActivity.java
app/src/main/java/com/zwy/neihan/mvp/ui/adapter/: MainTab1Adapter.java  MyPagerAdapter.java  PageAdapter.java
app/src/main/java/com/zwy/neihan/mvp/ui/fragment/: CityWideFragment.java  EssenceFragment.java  FollowFragment.java  FriendsCircleFragment.java  HomeObjectTabFragment.java  MainTab1Fragment.java  MainTab2Fragment.java  MainTab3Fragment.java  MainTab4Fragment.java  SubscribeFragment.java  TopicFragment.java
app/src/main/java/com/zwy/neihan/mvp/ui/widget/: MyTabHost.java  TipsView.java
app/src/main/res/drawable/: centerbtselector.xml  hotcomm.xml  maintab1_usericon_selector.xml  nulldataviewseletor.xml  refreshselector.xml  senderbg.xml  senderselector.xml  sharedseletor.xml  splash_bg.xml  tab2submitselector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_sender.xml  activity_splash.xml  activity_zxing.xml  fragment_city_wide.xml  fragment_essence.xml  fragment_follow.xml  fragment_friends_circle.xml  fragment_home_object_tab.xml  fragment_main_tab1.xml  fragment_main_tab2.xml  fragment_main_tab3.xml  fragment_main_tab4.xml  fragment_subscribe.xml  fragment_topic.xml  include_title.xml  item_maintabscontent_1_5.xml  nulldataview.xml  tipsview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwy/neihan/: ExampleUnitTest.java
(+19 files in other folders)
