// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'//lambda
        classpath 'com.mb14:configdroid:1.1.0'//configdroid文件生成
        classpath 'com.chuyun923.android.plugin:webpcompress:3.0.0'//webp图片压缩
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//数据库
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/mb-14/ConfigDroid" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
