<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:tl="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="@color/white"
                                     android:orientation="vertical">

    <com.jess.arms.widget.boxing.impl.view.HackyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>

    <com.zwy.neihan.mvp.ui.widget.MyTabHost
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:background="#ffffff"
        tl:tl_iconHeight="@dimen/dp_20"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#735646"
        tl:tl_textUnselectColor="#50000000"
        tl:tl_textsize="@dimen/sp_12"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="@dimen/dp_1"/>
</com.zhy.autolayout.AutoLinearLayout>