<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tl="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/main_bg"
                                       android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar_bg_day">

        <ImageView
            android:id="@+id/ab_iv_user"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_25"
            android:src="@drawable/maintab1_usericon_selector"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_neihan_logo"/>

        <ImageView
            android:id="@+id/iv_ab_publish"
            android:padding="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_publish"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_95"
        android:layout_marginTop="@dimen/px_100"
        android:background="@color/bg_category_strip_day">

        <com.jess.arms.widget.tablayout.SlidingTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            tl:tl_indicator_color="@color/bg_category_tab_indicator_day"
            tl:tl_indicator_corner_radius="@dimen/dp_8"
            tl:tl_indicator_height="@dimen/dp_30"
            tl:tl_indicator_style="BLOCK"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/simple_333333"
            tl:tl_textsize="@dimen/sp_13"/>
    </LinearLayout>

    <com.jess.arms.widget.boxing.impl.view.HackyViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white">

    </com.jess.arms.widget.boxing.impl.view.HackyViewPager>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_60"
        android:layout_marginRight="@dimen/px_30"
        android:background="@drawable/bg_refresh_btn"
        android:src="@drawable/refreshselector"/>
</com.zhy.autolayout.AutoRelativeLayout>